{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python D:/kotlinskills/.claude/hooks/validate-bash.py"
          }
        ]
      }
    ]
  }
}
